<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style type="text/css">
html,body,textarea {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
body {margin: 0; padding: 50px;}
form {margin: 0 0 25px 0; padding: 0;}
textarea {border: 1px solid #d9d9d9; border-radius: 3px; font-size: inherit; margin: 0; overflow: auto;}
textarea:focus {border-color: rgba(82, 168, 236, 0.8); box-shadow: 0 0 6px rgba(102, 175, 233, .6); outline: 0;}

body {
  font-size: 14px;
  line-height: 1.5;
}

textarea {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px 8px;
}

.single-line {
  min-height: 31px;
  max-height: 94px;
  width: 250px;
}

.multiple-lines {
  min-height: 66px;
  max-height: 150px;
  width: 250px;
}
</style>
</head>
<body>

<div class="container">
  <p>Vertical expanding textarea's</p>

  <form>
    <textarea class="js-auto-expand single-line" rows="1" placeholder="Add a comment..."></textarea>
  </form>

  <form>
    <textarea class="js-auto-expand multiple-lines" rows="3" placeholder="Add a comment..."></textarea>
  </form>

  <form>
    <textarea class="js-auto-expand multiple-lines" rows="3" placeholder="Add a comment...">Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied. Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied.Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied. Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied.</textarea>
  </form>
</div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="../dist/jquery.textarea_auto_expand.js"></script>
<script>
$('.js-auto-expand').textareaAutoExpand();
</script>

</body>
</html>
